# modiff

./: .directory  README.md  timeline.json  timeline.yml
org.eclipse.epsilon.modiff/: .classpath  .gitignore  .project  README.md  build.properties  plugin.properties  plugin.xml  pom.xml  zip_all.sh
org.eclipse.epsilon.modiff/models/comics/: base.model  comicshop.ecore  comicshop.emf  left.diff  left.model  right.model
org.eclipse.epsilon.modiff/models/ecore/: 00-from.ecore  00-from.emf  000-changeScenarios.md  11-class2abstract.ecore  11-class2abstract.emf  12-className.ecore  12-className.emf  21-deleteSkill.ecore  21-deleteSkill.emf  22-addDeleteFeature.ecore  22-addDeleteFeature.emf  22-deleteSkill.emf  23-changeAttrs.ecore  23-changeAttrs.emf  24-reorderAttrs.ecore  24-reorderAttrs.emf  31-deleteSkill.ecore  32-changeSecondarySkill.ecore  32-changeSecondarySkill.emf
org.eclipse.epsilon.modiff/models/repairshop/: 00-from.model  000-changeScenarios.md  21-changeMainSkill.model  31-addStatus.model  61-moveJob.model  62-moveJob-noMultiValuedAttributes.model  71-addStatusAndUpdateDescription.model
org.eclipse.epsilon.modiff/models/uml-differentOrdering/: m1-mini.uml  m2.uml
org.eclipse.epsilon.modiff/src/main/java/org/eclipse/epsilon/modiff/: Modiff.java  ModiffXMIHandler.java  ModiffXMLParserPoolImpl.java  TestDiff.java  TestDiffParser.java  TestJGitDiff.java
org.eclipse.epsilon.modiff/src/main/java/org/eclipse/epsilon/modiff/cli/: ModiffCli.java
org.eclipse.epsilon.modiff/src/main/java/org/eclipse/epsilon/modiff/differences/: AddedElement.java  ChangedElement.java  DifferencesFinder.java  ModelDifference.java  Munidiff.java  RemovedElement.java
org.eclipse.epsilon.modiff/src/main/java/org/eclipse/epsilon/modiff/functions/: ModiffFunction.java
org.eclipse.epsilon.modiff/src/main/java/org/eclipse/epsilon/modiff/matcher/: EcoreMatcher.java  IDBasedMatcher.java  IDCache.java  IdMatcher.java  IdOrNameMatcher.java  Matcher.java
org.eclipse.epsilon.modiff/src/main/java/org/eclipse/epsilon/modiff/misc/: CompareDifferentOrdering.java  TestDiffParser.java  TestJGitDiff.java
org.eclipse.epsilon.modiff/src/main/java/org/eclipse/epsilon/modiff/munidiff/: AddedElement.java  ChangedElement.java  Difference.java  Munidiff.java  MunidiffFactory.java  MunidiffPackage.java  RemovedElement.java
org.eclipse.epsilon.modiff/src/main/java/org/eclipse/epsilon/modiff/munidiff/impl/: AddedElementImpl.java  ChangedElementImpl.java  DifferenceImpl.java  MunidiffFactoryImpl.java  MunidiffImpl.java  MunidiffPackageImpl.java  RemovedElementImpl.java
org.eclipse.epsilon.modiff/src/main/java/org/eclipse/epsilon/modiff/munidiff/metamodel/: munidiff.ecore  munidiff.emf  munidiff.genmodel
org.eclipse.epsilon.modiff/src/main/java/org/eclipse/epsilon/modiff/munidiff/util/: MunidiffAdapterFactory.java  MunidiffSwitch.java
org.eclipse.epsilon.modiff/src/main/java/org/eclipse/epsilon/modiff/output/: LabelProvider.java  MatcherBasedLabelProvider.java  MunidiffFormatter.java  UnifiedDiffFormatter.java  UnifiedFormatter.java
org.eclipse.epsilon.modiff/src/main/java/org/eclipse/epsilon/modiff/output/graphical/: PlantumlEcoreFormatter.java  PlantumlFormatter.java  munidiff2plantuml.egl  munidiffEcore2plantuml.egl
org.eclipse.epsilon.modiff/src/main/java/org/eclipse/epsilon/modiff/output/textual/: UnifiedDiffFormatter.java
org.eclipse.epsilon.modiff/src/main/java/org/eclipse/epsilon/modiff/utils/: DifferencesFinder.java  IDCache.java  PrettyPrint.java
org.eclipse.epsilon.modiff/src/main/resources/output/graphical/: munidiff2plantuml.egl  munidiffEcore2plantuml.egl
org.eclipse.epsilon.modiff/src/test/java/org/eclipse/epsilon/modiff/test/: AllTests.java  ModiffAllTests.java
org.eclipse.epsilon.modiff/src/test/java/org/eclipse/epsilon/modiff/test/ecore/: ModiffEcoreTest.java
org.eclipse.epsilon.modiff/src/test/java/org/eclipse/epsilon/modiff/test/emfcompare/: AbstractInputData.java
org.eclipse.epsilon.modiff/src/test/java/org/eclipse/epsilon/modiff/test/emfcompare/req/: ModiffReqComputingTest.java  ReqComputingTest.java
org.eclipse.epsilon.modiff/src/test/java/org/eclipse/epsilon/modiff/test/emfcompare/req/data/: ReqInputData.java  useCases
org.eclipse.epsilon.modiff/src/test/java/org/eclipse/epsilon/modiff/test/emfcompare/req/data/a1/: right.nodes
org.eclipse.epsilon.modiff/src/test/java/org/eclipse/epsilon/modiff/test/emfcompare/req/data/a10/: left.nodes  right.nodes
org.eclipse.epsilon.modiff/src/test/java/org/eclipse/epsilon/modiff/test/emfcompare/req/data/a11/: right.nodes
org.eclipse.epsilon.modiff/src/test/java/org/eclipse/epsilon/modiff/test/emfcompare/req/data/a2/: right.nodes
org.eclipse.epsilon.modiff/src/test/java/org/eclipse/epsilon/modiff/test/emfcompare/req/data/a3/: left.nodes
org.eclipse.epsilon.modiff/src/test/java/org/eclipse/epsilon/modiff/test/emfcompare/req/data/a4/: left.nodes  right.nodes
org.eclipse.epsilon.modiff/src/test/java/org/eclipse/epsilon/modiff/test/emfcompare/req/data/a8/: right.nodes
org.eclipse.epsilon.modiff/src/test/java/org/eclipse/epsilon/modiff/test/emfcompare/req/data/a9/: left.nodes
org.eclipse.epsilon.modiff/src/test/java/org/eclipse/epsilon/modiff/test/emfcompare/req/data/e1/: right.nodes
org.eclipse.epsilon.modiff/src/test/java/org/eclipse/epsilon/modiff/test/emfcompare/req/data/e10/: right.nodes
org.eclipse.epsilon.modiff/src/test/java/org/eclipse/epsilon/modiff/test/emfcompare/req/data/e9/: left.nodes
org.eclipse.epsilon.modiff/src/test/java/org/eclipse/epsilon/modiff/test/emfcompare/req/data/f1/: ancestor.nodes
org.eclipse.epsilon.modiff/src/test/java/org/eclipse/epsilon/modiff/test/emfcompare/req/data/f10/: left.nodes
org.eclipse.epsilon.modiff/src/test/java/org/eclipse/epsilon/modiff/test/emfcompare/req/data/f2/: left.nodes
org.eclipse.epsilon.modiff/src/test/java/org/eclipse/epsilon/modiff/test/emfcompare/req/data/f3/: ancestor.nodes
org.eclipse.epsilon.modiff/src/test/java/org/eclipse/epsilon/modiff/test/repairshop/: ModiffRepairShopTest.java  RepairShopTest.java
(+206 files in other folders)
