<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.epsilon.modiff/src/main/java/" modelPluginID="org.eclipse.epsilon.modiff"
    modelName="Munidiff" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" suppressNotification="true" complianceLevel="17.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>munidiff.ecore</foreignModel>
  <genPackages prefix="Munidiff" basePackage="org.eclipse.epsilon.modiff" disposableProviderFactory="true"
      ecorePackage="munidiff.ecore#/">
    <genClasses ecoreClass="munidiff.ecore#//Munidiff">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute munidiff.ecore#//Munidiff/fromModelFile"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute munidiff.ecore#//Munidiff/toModelFile"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference munidiff.ecore#//Munidiff/differences"/>
    </genClasses>
    <genClasses ecoreClass="munidiff.ecore#//Difference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute munidiff.ecore#//Difference/identifier"/>
    </genClasses>
    <genClasses ecoreClass="munidiff.ecore#//AddedElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference munidiff.ecore#//AddedElement/element"/>
    </genClasses>
    <genClasses ecoreClass="munidiff.ecore#//RemovedElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference munidiff.ecore#//RemovedElement/element"/>
    </genClasses>
    <genClasses ecoreClass="munidiff.ecore#//ChangedElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference munidiff.ecore#//ChangedElement/fromElement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference munidiff.ecore#//ChangedElement/toElement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference munidiff.ecore#//ChangedElement/changedFeatures"/>
      <genOperations ecoreOperation="munidiff.ecore#//ChangedElement/hasDifferences"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
