Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Emfcompare
Bundle-SymbolicName: org.eclipse.epsilon.modiff.emfcompare
Bundle-Version: 1.0.0.qualifier
Import-Package: org.eclipse.epsilon.modiff.test
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.emf.compare,
 org.junit;bundle-version="4.8.2",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 org.eclipse.compare,
 org.eclipse.emf.ecore.change,
 org.eclipse.uml2.uml;bundle-version="3.1.2",
 org.eclipse.emf.compare.edit,
 org.eclipse.emf.transaction;bundle-version="1.3.0",
 com.google.guava,
 org.eclipse.epsilon.modiff;bundle-version="1.0.0",
 org.apache.log4j;bundle-version="1.2.15"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.eclipse.epsilon.modiff.emfcompare
