@namespace(uri="repairtests", prefix="repairtests")
package repairtests;

class RepairShop {
	id attr String name;
	val Job[*] backlog;
	val Worker[*] workers;
}

class Status {
	id attr String statusId;
	attr Boolean completed = false;
	attr String status;
	attr String lastModified;
}

@ecore(constraints="constraintA constraintB")
@myLabel(key="value")
class Job {
	id attr String jobId;
	attr String description;
	attr String[*] tags;
	val Status status;
}

@genmodel(documentation="model documentation")
abstract class Worker {
	id attr String name;
	val Job[*] queue;
}

enum TestEnum {
	A=1;
	B=2;
	C=3;
}

datatype D1 : int;

