target "Target Platform" environment JavaSE-17 with configurePhase requirements source

location "https://download.eclipse.org/releases/2024-06" {
	org.eclipse.emf.sdk.feature.group lazy
	org.eclipse.jdt.junit lazy
	org.apache.log4j lazy
}

location "https://download.eclipse.org/modeling/emf/compare/updates/releases/3.3/R202401051648" {
	org.eclipse.emf.compare.feature.group lazy
	org.eclipse.emf.compare.ide.ui.feature.group lazy
	org.eclipse.emf.compare.rcp.ui.feature.group lazy
	org.eclipse.emf.compare.uml2.feature.group lazy
}

location "https://download.eclipse.org/tools/orbit/downloads/drops/R20211213173813/repository" {
	org.apache.commons.csv lazy
}