Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Modiff
Bundle-SymbolicName: org.eclipse.epsilon.modiff;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.eclipse.epsilon.modiff
Export-Package: org.eclipse.epsilon.modiff,
 org.eclipse.epsilon.modiff.cli,
 org.eclipse.epsilon.modiff.differences,
 org.eclipse.epsilon.modiff.matcher,
 org.eclipse.epsilon.modiff.misc,
 org.eclipse.epsilon.modiff.munidiff,
 org.eclipse.epsilon.modiff.output,
 org.eclipse.epsilon.modiff.test,
 org.eclipse.epsilon.modiff.test.emfcompare,
 org.eclipse.epsilon.modiff.test.emfcompare.req.data,
 org.eclipse.epsilon.modiff.test.emfcompare.req.data.a1,
 org.eclipse.epsilon.modiff.test.emfcompare.req.data.a10,
 org.eclipse.epsilon.modiff.test.emfcompare.req.data.a11,
 org.eclipse.epsilon.modiff.test.emfcompare.req.data.a2,
 org.eclipse.epsilon.modiff.test.emfcompare.req.data.a3,
 org.eclipse.epsilon.modiff.test.emfcompare.req.data.a4,
 org.eclipse.epsilon.modiff.test.emfcompare.req.data.a5,
 org.eclipse.epsilon.modiff.test.emfcompare.req.data.a6,
 org.eclipse.epsilon.modiff.test.emfcompare.req.data.a7,
 org.eclipse.epsilon.modiff.test.emfcompare.req.data.a8,
 org.eclipse.epsilon.modiff.test.emfcompare.req.data.a9,
 org.eclipse.epsilon.modiff.test.emfcompare.req.data.c1,
 org.eclipse.epsilon.modiff.test.emfcompare.req.data.c2,
 org.eclipse.epsilon.modiff.test.emfcompare.req.data.c3,
 org.eclipse.epsilon.modiff.test.emfcompare.req.data.c4,
 org.eclipse.epsilon.modiff.test.emfcompare.req.data.c5,
 org.eclipse.epsilon.modiff.test.emfcompare.req.data.e1,
 org.eclipse.epsilon.modiff.test.emfcompare.req.data.e10,
 org.eclipse.epsilon.modiff.test.emfcompare.req.data.e11,
 org.eclipse.epsilon.modiff.test.emfcompare.req.data.e2,
 org.eclipse.epsilon.modiff.test.emfcompare.req.data.e3,
 org.eclipse.epsilon.modiff.test.emfcompare.req.data.e4,
 org.eclipse.epsilon.modiff.test.emfcompare.req.data.e5,
 org.eclipse.epsilon.modiff.test.emfcompare.req.data.e6,
 org.eclipse.epsilon.modiff.test.emfcompare.req.data.e7,
 org.eclipse.epsilon.modiff.test.emfcompare.req.data.e8,
 org.eclipse.epsilon.modiff.test.emfcompare.req.data.e9,
 org.eclipse.epsilon.modiff.test.emfcompare.req.data.f1,
 org.eclipse.epsilon.modiff.test.emfcompare.req.data.f10,
 org.eclipse.epsilon.modiff.test.emfcompare.req.data.f11,
 org.eclipse.epsilon.modiff.test.emfcompare.req.data.f2,
 org.eclipse.epsilon.modiff.test.emfcompare.req.data.f3,
 org.eclipse.epsilon.modiff.test.emfcompare.req.data.f4,
 org.eclipse.epsilon.modiff.test.emfcompare.req.data.f5,
 org.eclipse.epsilon.modiff.test.emfcompare.req.data.f6,
 org.eclipse.epsilon.modiff.test.emfcompare.req.data.f7,
 org.eclipse.epsilon.modiff.test.emfcompare.req.data.f8,
 org.eclipse.epsilon.modiff.test.emfcompare.req.data.f9,
 org.eclipse.epsilon.modiff.test.emfcompare.req.data.g1,
 org.eclipse.epsilon.modiff.test.emfcompare.req.data.h1.ancestor,
 org.eclipse.epsilon.modiff.test.emfcompare.req.data.h1.left,
 org.eclipse.epsilon.modiff.test.emfcompare.req.data.h1.right,
 org.eclipse.epsilon.modiff.test.emfcompare.req.data.h2.ancestor,
 org.eclipse.epsilon.modiff.test.emfcompare.req.data.h2.left,
 org.eclipse.epsilon.modiff.test.emfcompare.req.data.h2.right,
 org.eclipse.epsilon.modiff.test.repairshop
